<?xml version="1.0" encoding="utf-8"?>
<ExplosionParameters>
  <AntiAlias>False</AntiAlias>
  <BackColor>Transparent</BackColor>
  <BlackoutColor>Black</BlackoutColor>
  <BlackOutExpiredExplosions>False</BlackOutExpiredExplosions>
  <BorderSize>2</BorderSize>
  <Color1>Tomato</Color1>
  <Color2>Orange</Color2>
  <Color3>Yellow</Color3>
  <ExplosionMaskMode>None</ExplosionMaskMode>
  <FitToBounds>True</FitToBounds>
  <Frames>10</Frames>
  <FrameSize width="32" height="32" />
  <GrowBorders>False</GrowBorders>
  <GrowthIncrement>10</GrowthIncrement>
  <GrowthStages>4</GrowthStages>
  <MaximumExplosionRadius>12</MaximumExplosionRadius>
  <MaximumExplosions>4</MaximumExplosions>
  <MinimumExplosionRadius>4</MinimumExplosionRadius>
  <RandomOrder>True</RandomOrder>
  <RemoveExpiredExplosions>False</RemoveExpiredExplosions>
  <Seed>2001866995</Seed>
  <SpriteSheetColumns>10</SpriteSheetColumns>
</ExplosionParameters>