<?xml version="1.0" encoding="utf-8"?>
<ExplosionParameters>
  <AntiAlias>False</AntiAlias>
  <BackColor>Transparent</BackColor>
  <BlackoutColor>Black</BlackoutColor>
  <BlackOutExpiredExplosions>False</BlackOutExpiredExplosions>
  <BorderSize>1</BorderSize>
  <Color1>Tomato</Color1>
  <Color2>Orange</Color2>
  <Color3>Yellow</Color3>
  <ExplosionMaskMode>None</ExplosionMaskMode>
  <FitToBounds>True</FitToBounds>
  <Frames>8</Frames>
  <FrameSize width="16" height="16" />
  <GrowBorders>False</GrowBorders>
  <GrowthIncrement>10</GrowthIncrement>
  <GrowthStages>4</GrowthStages>
  <MaximumExplosionRadius>8</MaximumExplosionRadius>
  <MaximumExplosions>3</MaximumExplosions>
  <MinimumExplosionRadius>2</MinimumExplosionRadius>
  <RandomOrder>True</RandomOrder>
  <RemoveExpiredExplosions>False</RemoveExpiredExplosions>
  <Seed>1433937081</Seed>
  <SpriteSheetColumns>11</SpriteSheetColumns>
</ExplosionParameters>